# WorldSkillsRestApi

./: Procfile  pom.xml  ws_mts_cfg.json
database/: pom.xml
database/src/main/java/org/ws/mts/database/: DatabaseContext.java  Mapper.java  PhotoRepository.java  TokensRepository.java  UsersRepository.java
database/src/main/java/org/ws/mts/models/: DbPhoto.java  DbSharing.java  DbToken.java  DbUser.java
database/src/main/java/org/ws/mts/utils/: PostgreSQL.java
internal/: pom.xml
internal/src/main/java/org/ws/mts/models/: Config.java  Credentials.java  Photo.java  Response.java  SearchQuery.java  Status.java  User.java
internal/src/main/java/org/ws/mts/service/: AuthService.java  PhotoService.java  UserService.java
web/: pom.xml  ws_mts_cfg.json
web/src/main/java/org/ws/mts/http/: AuthController.java  CORSFilter.java  PhotoController.java  PingController.java  RestWebApplication.java  StaticController.java  SwaggerConfig.java  UserController.java
web/src/main/java/org/ws/mts/models/: WebCredentials.java  WebPhoto.java  WebUpdatePhoto.java  WebUser.java
web/src/main/java/org/ws/mts/service/: AuthServiceImpl.java  PhotoServiceImpl.java  UserServiceImpl.java
web/src/main/java/org/ws/mts/utils/: Generator.java  Mapper.java
web/src/main/resources/: application.properties
