<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.ws.mts</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>database</artifactId>
	<name>MTS/WS REST API Database layer</name>
	<description>Database Access Layer for MTS REST API Server</description>
    <dependencies>
        <dependency>
       	    <groupId>org.cuba</groupId>
       	    <artifactId>logging</artifactId>
       	    <version>${cuba.version}</version>
        </dependency>
        <dependency>
        	<groupId>com.mchange</groupId>
        	<artifactId>c3p0</artifactId>
        	<version>0.9.5.4</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.1</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <dependency>
        	<groupId>org.cuba</groupId>
        	<artifactId>sql</artifactId>
        	<version>${cuba.version}</version>
        </dependency>
    </dependencies>  
</project>